package(default_visibility = ["//visibility:public"])

exports_files([
    "helm_registry.bat.template",
    "helm_registry.sh.template",
])

config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

alias(
    name = "template",
    actual = select({
        ":windows": ":helm_registry.bat.template",
        "//conditions:default": ":helm_registry.sh.template",
    }),
)

filegroup(
    name = "bzl_srcs",
    srcs = glob(
        ["**/*.bzl"],
        allow_empty = True,
    ),
    visibility = ["//:__subpackages__"],
)
